<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-9.0" prefHeight="470.0" prefWidth="778.0" style="-fx-background-color: #262121;">
         <children>
            <Pane layoutX="9.0" layoutY="410.0" prefHeight="78.0" prefWidth="770.0" style="-fx-background-color: #F9EA63;">
               <children>
                  <ProgressBar layoutX="142.0" layoutY="18.0" prefHeight="6.0" prefWidth="515.0" progress="0.0" style="-fx-background-color: black;" />
                  <Button layoutX="154.0" layoutY="37.0" minWidth="46.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="10.0" style="-fx-background-color: #F9EA63;" />
                  <Button layoutX="290.0" layoutY="40.0" minWidth="34.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #F9EA63;" />
                  <Button layoutX="450.0" layoutY="40.0" minWidth="42.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #F9EA63;" />
                  <Button layoutX="370.0" layoutY="35.0" mnemonicParsing="false" style="-fx-background-color: #F9EA63;" />
                  <Button layoutX="595.0" layoutY="35.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="10.0" style="-fx-background-color: #F9EA63;" />
               </children>
            </Pane>
            <ImageView fitHeight="232.0" fitWidth="294.0" layoutX="345.0" layoutY="100.0" opacity="0.46" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/Yellow%20Minimalist%20Round%20Shaped%20Cafe%20Logo.png" />
               </image>
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
            <Pane layoutY="22.0" prefHeight="387.0" prefWidth="146.0" style="-fx-background-color: #262121;" stylesheets="@application/application.css" AnchorPane.bottomAnchor="78.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button ellipsisString="" layoutX="25.0" layoutY="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="101.0" text="IMPORT" textFill="WHITE">
                     <effect>
                        <Glow level="0.81" />
                     </effect></Button>
                  <Button layoutX="25.0" layoutY="90.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: #262121;" stylesheets="@application.css" text="SEARCH" textFill="WHITE">
                     <effect>
                        <Glow level="1.0" />
                     </effect></Button>
                  <Button layoutX="25.0" layoutY="270.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: #262121;" stylesheets="@application/application.css" text="PLAYLISTS" textFill="WHITE">
                     <effect>
                        <Glow level="1.0" />
                     </effect></Button>
                  <Button layoutX="25.0" layoutY="150.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: #262121;" stylesheets="@application.css" text="FAVORITES" textFill="WHITE">
                     <effect>
                        <Glow level="1.0" />
                     </effect></Button>
                  <Button ellipsisString="" layoutX="25.0" layoutY="210.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: #262121;" stylesheets="@application.css" text="CREATE PLAYLIST" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="1.0" />
                     </font>
                     <effect>
                        <Glow level="1.0" />
                     </effect>
                  </Button>
               </children>
               <effect>
                  <InnerShadow />
               </effect>
            </Pane>
            <ListView layoutX="165.0" layoutY="22.0" opacity="0.41" prefHeight="367.0" prefWidth="594.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
